<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Divisions:"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDivisions"
        />
    <Button
        android:text="Add Name"
        android:id="@+id/btnAdd"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onClickAddName"/>
    <Button
        android:text="Delete First Row"
        android:id="@+id/btnDelete"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:onClick="onClickRemoveFirstRow"/>

    <Button
        android:text="Retrieve Employee"
        android:id="@+id/btnRetrieve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickRetrieveEmployee" />

</LinearLayout>
